# javaBeanGenarationApi

./: pom.xml
src/main/antlr4/: ActivityPuml.g4
src/main/java/antlr/: DiagramListener.java
src/main/java/model/: Activity.java
src/main/java/util/: ContentUtil.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: ParserTest.java
