token literal names:
null
'title'
'@startuml'
'start'
'fork'
'end fork'
null
'end note'
null
'@enduml'
null
':'
';'
null

token symbolic names:
null
null
START_UML
START
FORK_START
FORK_END
NOTE_START
NOTE_END
END
END_UML
ATRIBUTE_KEY
ATRIBUTE_START
ATRIBUTE_END
ATRIBUTE_CONTENT

rule names:
activityDiagram
activity
atribute
note
title


atn:
[4, 1, 13, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 3, 0, 33, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 3, 2, 45, 8, 2, 1, 2, 4, 2, 48, 8, 2, 11, 2, 12, 2, 49, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 62, 0, 11, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 12, 3, 8, 4, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 5, 2, 0, 0, 14, 16, 5, 3, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 27, 1, 0, 0, 0, 17, 19, 3, 6, 3, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 12, 0, 0, 26, 28, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 33, 5, 8, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 9, 0, 0, 35, 1, 1, 0, 0, 0, 36, 38, 5, 4, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 42, 5, 5, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 45, 5, 10, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 5, 13, 0, 0, 47, 44, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 7, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 13, 0, 0, 57, 9, 1, 0, 0, 0, 9, 11, 15, 20, 29, 32, 37, 41, 44, 49]